📁 Proyecto FastAPI - Preferencias Generales
==================================================

🔹 Python version:
Python 3.11.2

🔹 Paquetes instalados en el entorno:
annotated-types==0.7.0
anyio==4.9.0
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
fastapi==0.115.12
fonttools==4.58.2
h11==0.16.0
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.3
narwhals==1.42.1
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
plotly==6.1.2
pydantic==2.11.5
pydantic_core==2.33.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uvicorn==0.34.3

🔹 Tablas y columnas en la base de datos:
  - Tabla: registros
     • id (INTEGER)
     • T_amb (REAL)
     • H_amb (REAL)
     • T_suelo (REAL)
     • H_suelo (REAL)
     • H_suelo_mV (REAL)
     • T_int (REAL)
     • Gas (REAL)
     • Flow_S401_Lmin (REAL)
     • Flow_S401_L (REAL)
     • Flow_S201_Lmin (REAL)
     • Flow_S201_L (REAL)
     • Flow_Aichi_Lmin (REAL)
     • Flow_Aichi_L (REAL)
     • voltaje (REAL)
     • corriente (REAL)
     • TIME_LOG (TEXT)
     • Tiempo_riego (INTEGER)
     • Riego_en_curso (INTEGER)
     • riego_ya_realizado (INTEGER)
     • Tiempo_ciclo (INTEGER)
     • Tiempo_activo (INTEGER)
     • Tiempo_inactivo (INTEGER)
     • Tiempo_transcurrido (INTEGER)
     • Temp_RPi_C (REAL)
  - Tabla: sqlite_sequence
     • name ()
     • seq ()
